import { greet } from "./greet.tish"

fn handleRequest(req) {
  console.log("Request:", req.method, req.path)

  if (req.path === "/health") {
    return { status: 200, body: "OK" }
  }

  if (req.path === "/") {
    let name = "World"
    let deploymentId = "DEPLOYMENT_ID" in process.env ? process.env.DEPLOYMENT_ID : ""
    return {
      status: 200,
      headers: { contentType: "application/json" },
      body: JSON.stringify({
        message: greet(name),
        deployment_id: deploymentId
      })
    }
  }

  return {
    status: 404,
    body: "Not Found: " + req.path
  }
}

let port = "PORT" in process.env ? parseInt(process.env.PORT) : 8080
console.log(`Starting http-modules-example on port ${port}...`)
serve(port, handleRequest)
