// useState and createRoot - React-like hooks in vanilla Tish (no 3rd party libs)

let __state = []
let __cursor = 0
let __container = null
let __App = null

export fn useState(init) {
  let i = __cursor
  __cursor = __cursor + 1
  if (i >= __state.length) {
    __state.push(init)
  }
  fn setState(v) {
    __state[i] = v
    __cursor = 0
    if (__container && __App) {
      let el = __App()
      __container.replaceChildren(el)
    }
  }
  return [__state[i], setState]
}

export fn createRoot(container) {
  fn render(App) {
    __container = container
    __App = App
    __state = []
    __cursor = 0
    let el = App()
    container.replaceChildren(el)
  }
  return { render: render }
}
