// Promises and async/await example
// Run: cargo run -p tishlang--features http -- run examples/async-await/src/promises.tish --backend interp

import { fetch } from 'http'

console.log("Promise basics:")

let p = Promise((resolve, reject) => {
  resolve(42)
})
let v = await p
console.log("awaited Promise:", v)

console.log("Promise.resolve + .then:")
let doubled = await Promise.resolve(10).then(x => x * 2)
console.log("10 * 2 =", doubled)

console.log("fetch returns Promise:")
let r = await fetch("https://httpbin.org/get")
console.log("fetch status:", r.status)

console.log("Done")
