// Metal GPU matmul — uses tish:metal from examples/matmul/tish-metal/
//
// Compile:
//   tish compile src/matmul_gpu.tish -o matmul-gpu --native-backend rust
// Run:
//   ./matmul-gpu

import { matmul_f32, run_f32, device_name } from 'tish:metal'

console.log("=== Metal GPU matmul (f32, tiled MSL compute) ===")
console.log("device:", device_name())

let sizes = [512, 1024, 2048, 4096]
for (let i = 0; i < sizes.length; i++) {
  let N: number = sizes[i]
  let result = matmul_f32(N)
  console.log(`metal  ${N}x${N}  ms=${result.ms}  check=${result.check}`)
}
