// Apple MLX matmul — uses tish:mlx from examples/matmul/tish-mlx/
//
// Compile:
//   tish compile src/matmul_mlx.tish -o matmul-mlx --native-backend rust
// Run:
//   ./matmul-mlx

import { matmul_f32, device_name, version } from 'tish:mlx'

console.log("=== Apple MLX matmul (f32, Metal GPU) ===")
console.log(`mlx-rs: ${version()}   device: ${device_name()}`)

let sizes = [256, 512, 1024, 2048, 4096]
for (let i = 0; i < sizes.length; i++) {
  let N: number = sizes[i]
  let result = matmul_f32(N)
  console.log(`mlx-metal  ${N}x${N}  ms=${result.ms}  check=${result.check}`)
}
