// Echo Server - Echoes back request details
// Useful for testing and debugging HTTP clients

fn handleRequest(req) {
    console.log("Request:", req.method, req.path)
    
    if (req.path === "/health") {
        return {
            status: 200,
            body: "OK"
        }
    }
    
    if (req.path === "/") {
        return {
            status: 200,
            headers: { contentType: "text/plain" },
            body: "Echo Server - Send any request to /echo to see it echoed back"
        }
    }
    
    if (req.path === "/echo" || req.path.startsWith("/echo/")) {
        let echo = {
            method: req.method,
            path: req.path,
            headers: req.headers,
            body: req.body,
            timestamp: Date.now()
        }
        
        return {
            status: 200,
            headers: { contentType: "application/json" },
            body: JSON.stringify(echo)
        }
    }
    
    if (req.path === "/mirror") {
        return {
            status: 200,
            headers: req.headers,
            body: req.body
        }
    }
    
    return {
        status: 404,
        headers: { contentType: "application/json" },
        body: JSON.stringify({ error: "Not found", path: req.path })
    }
}

let port = 3000
console.log(`Starting Echo Server on port ${port}...`)
console.log("Endpoints: /echo, /mirror, /health")
serve(port, handleRequest)
